# servicediagnostics

./: README.txt  bnd.bnd  build.xml  pom.xml  run.sh
core/: pom.xml  run.sh  test.bnd
core/src/main/resources/html/: index.html
core/src/main/scala/servicediagnostics/: ServiceDiagnostics.scala  ServiceDiagnosticsPlugin.scala
core/src/main/scala/servicediagnostics/impl/: Activator.scala  DMNotAvail.scala
sample/: pom.xml
sample/src/main/scala/servicediagnostics/sample/: FelixLauncher.scala  TestDM.scala  TestDS.scala
src/main/scala/servicediagnostics/impl/: DSNotAvail.scala  ServiceDiagnosticsImpl.scala
src/main/scala/servicediagnostics/webconsole/: Servlet.scala  WebConsolePlugin.scala
src/test/scala/servicediagnostics/test/: TestDM.scala  TestDS.scala
